{
  "expo": {
    "name": "liftmaxxing",
    "slug": "liftmaxxing",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/liftmaxxing-icon.png",
    "scheme": "liftmaxxing",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/liftmaxxing-icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0E0E11",
        "foregroundImage": "./assets/images/liftmaxxing-adaptive.png",
        "monochromeImage": "./assets/images/liftmaxxing-adaptive.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.x0xakash.liftmaxxing"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/liftmaxxing-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0E0E11",
          "image": "./assets/images/liftmaxxing-mark.png",
          "imageWidth": 128
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
